# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBgX6E0EauBjeVXagAlyDGVFkhdogAHu0g

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWKd10S9amMV2rMcbRDd2Zo8GhvWjhBvY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cage-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cage-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cage-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=785345242694
NEXT_PUBLIC_FIREBASE_APP_ID=1:785345242694:web:0a9dc00caa7bd07f90cc47