# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAewzE9oJwDB-JCCnMxXvdhMD_bwaJLQCE

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWKd10S9amMV2rMcbRDd2Zo8GhvWjhBvY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cage-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cage-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cage-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=785345242694
NEXT_PUBLIC_FIREBASE_APP_ID=1:785345242694:web:0a9dc00caa7bd07f90cc47

# EmailJS configuration (Replace with your actual EmailJS credentials)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_om7bidk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e3iygep
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Tq7IpIqe4usFB5uh0